{
  "name": "test-cafe-example",
  "version": "1.0.0",
  "description": "Test Cafe automated browser tests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "testcafe \"chrome -incognito\" -e tests/"    
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lestathn/ParkCalc-automatedTest.git"
  },
  "keywords": [
    "automated",
    "tests",
    "testcafe",
    "browser",
    "testing",
    "javascript"
  ],
  "author": "Elder Godoy <eldergodoy54@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "args": "^5.0.0",
    "dotenv": "^6.0.0",
    "npm": "^6.14.3",
    "testcafe-reporter-nunit": "^0.1.2",
    "testcafe-reporter-xunit": "^2.1.0",
    "xpath-to-css": "^1.0.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "testcafe": "^0.20.4",
    "testcafe-browser-provider-browserstack": "^1.12.0"
  }
}
